{
  "labelsSynonyms": {
    "dependencies": ["dependabot", "dependency", "dependencies"],
    "security": ["dependabot", "dependency", "dependencies","security"],
    "ui/ux": ["layout", "screen", "design", "figma"],
    "good first issue": ["layout", "screen", "design", "figma", "dependabot", "dependency", "dependencies","security", "dependencies"] 
  },
  "defaultLabels": ["unapproved"]
}